{
	"name": "ami",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@apollo/client": "^3.2.4",
		"@apollo/link-error": "^2.0.0-beta.3",
		"@emotion/react": "^11.1.2",
		"@graphql-tools/load-files": "^6.2.5",
		"@hookform/resolvers": "^1.0.0",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"@theme-ui/preset-base": "^0.3.4",
		"@types/jest": "^24.0.0",
		"@types/node": "^12.0.0",
		"@types/react": "^16.9.0",
		"@types/react-dom": "^16.9.0",
		"@types/react-router-dom": "^5.1.6",
		"@types/theme-ui": "^0.3.7",
		"@types/yup": "^0.29.8",
		"gql": "^1.1.2",
		"graphql": "^15.3.0",
		"graphql-tag": "^2.11.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-hook-form": "^6.9.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.3",
		"theme-ui": "^0.3.4",
		"typescript": "4.1.2",
		"use-query-params": "^1.1.8",
		"yup": "^0.29.3"
	},
	"scripts": {
		"start": "concurrently \"react-scripts start\" \"npm run generate --watch\"",
		"generate": "graphql-codegen --config codegen.yml",
		"prestart": "npm run generate"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^1.19.4",
		"@graphql-codegen/introspection": "1.18.0",
		"@graphql-codegen/typescript": "1.17.10",
		"@graphql-codegen/typescript-operations": "1.17.8",
		"@graphql-codegen/typescript-react-apollo": "2.0.7"
	}
}
